<!DOCTYPE html>
<html lang="fa">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/gh/rastikerdar/vazir-font@v[X.Y.Z]/dist/font-face.css" rel="stylesheet"
    type="text/css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css">
  <title>نمونه وبسایت</title>
</head>

<body>
  <div class="container-fluid">
    <div class="row header-section">
      <nav class="navbar navbar-expand-lg navbar-light w-100 position-absolute">
        <div class="col-6">
          <a class="navbar-brand  text-light bg-transparent" href="#">
            <h1>برند</h1>
          </a>
        </div>
        <div class="col-6  text-left text-light">
          <button class="navbar-toggler bg-transparent" type="button" aria-label="Toggle navigation"> <i
              class="fas fa-bars icon"></i> </button>
        </div>
      </nav>
    </div>
    <div class="row bg-primary slider-section text-light">
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators px-0 py-0">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container">
              <div class="row align-items-center">
                <div class="col-12 col-md-6 image-slide"> <img class="img-fluid"
                    src="https://i.dlpng.com/static/png/6902980_preview.png" alt="image"> </div>
                <div class="col-12 col-md-6">
                  <h2>سلامی دوباره</h2>
                  <P>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است،
                    چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد
                    نیاز، و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد، کتابهای زیادی در شصت و سه درصد گذشته
                    حال و آینده، </P>
                  <button type="button" class="btn btn-outline-light text-dark">بیشتر بخوانید</button>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container">
              <div class="row align-items-center">
                <div class="col-12 col-md-6 image-slide"> <img class="img-fluid"
                    src="https://i.dlpng.com/static/png/6902980_preview.png" alt="image"> </div>
                <div class="col-12 col-md-6">
                  <h2>سلامی دوباره</h2>
                  <P>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است،
                    چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد
                    نیاز، و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد، کتابهای زیادی در شصت و سه درصد گذشته
                    حال و آینده، </P>
                  <button type="button" class="btn btn-outline-light text-dark">بیشتر بخوانید</button>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container">
              <div class="row align-items-center">
                <div class="col-12 col-md-6 image-slide"> <img class="img-fluid"
                    src="https://i.dlpng.com/static/png/6902980_preview.png" alt="image"> </div>
                <div class="col-12 col-md-6">
                  <h2>سلامی دوباره</h2>
                  <P>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است،
                    چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد
                    نیاز، و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد، کتابهای زیادی در شصت و سه درصد گذشته
                    حال و آینده، </P>
                  <button type="button" class="btn btn-outline-light text-dark">بیشتر بخوانید</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row intro-section">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6"> <img class="img-fluid"
              src="https://i.dlpng.com/static/png/6902980_preview.png" alt="image"> </div>
          <div class="col-sm-12 col-md-6">
            <h2>سلامی دوباره</h2>
            <P>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و
              متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و
              کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد، کتابهای زیادی در شصت و سه درصد گذشته حال و آینده،
            </P>
            <button type="button" class="btn btn-outline-light text-dark">بیشتر بخوانید</button>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-12 text-center mb-5">
        <h2>چرا <span class="text-primary">شما؟</span></h2>
      </div>
    </div>
    <div class="row why-section bg-primary">
      <div class="container ">
        <div class="row m-auto py-5">
          <div class="col-sm-12 col-md-3 px-0">
            <div class="nav flex-md-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical"> <a
                class="nav-link active" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home" role="tab"
                aria-controls="v-pills-home" aria-selected="true">تایتل اول</a> <a class="nav-link"
                id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-profile" role="tab"
                aria-controls="v-pills-profile" aria-selected="false">تایتل دوم</a> <a class="nav-link"
                id="v-pills-settings-tab" data-toggle="pill" href="#v-pills-settings" role="tab"
                aria-controls="v-pills-settings" aria-selected="false">تایتل سوم</a> </div>
          </div>
          <div class="col-sm-12 col-md-9 px-0">
            <div class="tab-content bg-light" id="v-pills-tabContent">
              <div class="tab-pane fade show active content_wrapper" id="v-pills-home" role="tabpanel"
                aria-labelledby="v-pills-home-tab"> <i class="fas fa-ad icon"></i>
                <P>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها
                  و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و
                  کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد، کتابهای زیادی در شصت و سه درصد گذشته حال و
                  آینده، </P>
              </div>
              <div class="tab-pane fade content_wrapper" id="v-pills-profile" role="tabpanel"
                aria-labelledby="v-pills-profile-tab"> <i class="fab fa-bitcoin icon"></i>
                <P>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها
                  و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و
                  کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد، کتابهای زیادی در شصت و سه درصد گذشته حال و
                  آینده، </P>
              </div>
              <div class="tab-pane fade content_wrapper" id="v-pills-settings" role="tabpanel"
                aria-labelledby="v-pills-settings-tab"> <i class="fab fa-500px icon"></i>
                <P>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها
                  و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و
                  کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد، کتابهای زیادی در شصت و سه درصد گذشته حال و
                  آینده، </P>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row intro-section">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6"> <img class="img-fluid"
              src="https://i.dlpng.com/static/png/6902980_preview.png" alt="image"> </div>
          <div class="col-sm-12 col-md-6">
            <h2>سلامی معرفی</h2>
            <P>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و
              متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و
              کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد، کتابهای زیادی در شصت و سه درصد گذشته حال و آینده،
            </P>
            <button type="button" class="btn btn-outline-light text-dark">بیشتر بخوانید</button>
          </div>
        </div>
      </div>
    </div>
    <div class="row bg-primary text-light contact-section">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <h2>تماس <span class="text-dark">با ما</span></h2>
          </div>
          <div class="col-12 col-md-6 mb-5">
            <form>
              <div class="form-group">
                <input type="text" class="form-control" id="fullname" placeholder="نام و نام خانوادگی"> </div>
              <div class="form-group">
                <input type="email" class="form-control" id="email" placeholder="ایمیل"> </div>
              <div class="form-group">
                <input type="text" class="form-control" id="phoneNum" placeholder="تلفن همراه"> </div>
              <div class="form-group">
                <textarea class="form-control" id="message" placeholder="پیام" rows="3"></textarea>
              </div>
              <button type="submit" class="btn btn-light btn-lg">ارسال</button>
            </form>
          </div>
          <div class="col-12 col-md-6 mb-5">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d237684.5487496524!2d39.706460110785336!3d21.436276740389854!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x15c21b4ced818775%3A0x98ab2469cf70c9ce!2sMecca%20Saudi%20Arabia!5e0!3m2!1sen!2s!4v1591972047317!5m2!1sen!2s"
              frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
          </div>
        </div>
      </div>
    </div>
    <div class="row bg-dark text-light footer-section">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-6 col-lg-3">
            <h2>ادرس</h2>
            <P>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و
              متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و
              کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد، کتابهای زیادی در شصت و سه درصد گذشته حال و آینده،
            </P>
          </div>
          <div class="col-12 col-md-6 col-lg-3">
            <h2>لینک ها</h2>
            <ul class="links-item">
              <li class="link-item"><a href="#">لینک اول</a></li>
              <li class="link-item"><a href="#">لینک دوم</a></li>
              <li class="link-item"><a href="#">لینک سوم</a></li>
            </ul>
          </div>
          <div class="col-12 col-md-6 col-lg-3">
            <h2>مارا دنبال کنید</h2>
            <ul class="social-section">
              <li class="link-item"><a href="#"><i class="fab fa-instagram icon"></i> اینستاگرام</a></li>
              <li class="link-item"><a href="#"><i class="fab fa-twitter icon"></i> تویتتر</a></li>
              <li class="link-item"><a href="#"><i class="fab fa-youtube icon"></i> یوتیوب</a></li>
            </ul>
          </div>
          <div class="col-12 col-md-6 col-lg-3 newsletter-section">
            <h2>خبرنامه</h2>
            <div class="form-group">
              <input type="email" class="form-control" id="email" placeholder="ایمیل"> </div>
            <button type="submit" class="btn btn-primary btn-lg">ثبت عضویت</button>
          </div>
        </div>
      </div>
      <div class="col-12 mt-5 pt-3 text-center bg-primary">
        <p>By Alireza Hamid</p>
      </div>
    </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/js/all.min.js"></script>
  <script src="scripts/index.js"></script>
</body>

</html>